views/event_1.pug
extends ./layout.pug

block contenido
		.article-clean
			.container
				.row
					.col-lg-10.col-xl-8.offset-lg-1.offset-xl-2
						.intro
							nav.navbar.navbar-light.navbar-expand-md.navigation-clean(style='background-color: rgb(244,216,71);')
								.container
									a.navbar-brand(href='/', style="font-family: 'Sawarabi Gothic', sans-serif;") MEETUS
									button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
										span.sr-only Toggle navigation
										span.navbar-toggler-icon
									#navcol-1.collapse.navbar-collapse
										ul.nav.navbar-nav.ml-auto
											li.nav-item(role='presentation')
												a.nav-link.active(href='event') Eventos sugeridos
											li.nav-item(role='presentation')
												a.nav-link(href='user') Perfil
											
							h1.text-center PIZZA MASTER!!!
						img.img-fluid(src='../public/img/img1.jpg', style='width: 323px;')
						.text
							p(style='font-size: 12px;')
								|PIZZA Master ¿una semana de la MEJOR PIZZA a $13.000 pesos? Estamos listos.
								br
								br
								|El PIZZA Master de este año será a otro nivel: “tesoritos que hay que descubrir en cada ciudad, artesanales de verdad VERDAD (y habrán vegetarianas pa’ disfrutar más). Por Dios... esto va a ser una delicia!!! Preparen las barrigas y el corazón para la fiesta más grande y más deliciosa. 14 ciudades estarán en competencia.
								|Del 21 al 27 de Octubre las verdaderas pizzerías artesanales de Bogotá, Medellín, Barranquilla, Cali, Bucaramanga, Cartagena, Santa Marta, Manizales, Armenia, Pereira, Ibagué, Villavicencio, Cúcuta y Montería, prepararán sus MEJORES pizzas y las servirán a $13.000 pesos para que puedas probar un montón y elegir tus favoritas: bienvenidos al @pizzamasterco 2019.
								br
								br
								|Tú elegirás con tus votos las #pizzamasterco de tu ciudad.
							h2 ¿Como llegar?
							iframe(allowfullscreen='', frameborder='0', src='https://www.google.com/maps/embed/v1/place?key=+AIzaSyCT5rhntcjwREEOMjOcK93dOKc8Shzucos&q=Colombia%2CPereira&zoom=11', width='100%', height='400')
							figure
		script(src='../public/js/jquery.min.js')
		script(src='../public/bootstrap/js/bootstrap.min.js')
		// The core Firebase JS SDK is always required and must be listed first
		script(src='https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js')
		//
			TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries
		script(src='https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js')
		script.
			// Your web app's Firebase configuration
			var firebaseConfig = {
			apiKey: "AIzaSyA9QUa1JhgDG972GTexvYVYP01-9qNN5wI",
			authDomain: "meetus-4fad2.firebaseapp.com",
			databaseURL: "https://meetus-4fad2.firebaseio.com",
			projectId: "meetus-4fad2",
			storageBucket: "",
			messagingSenderId: "23628738784",
			appId: "1:23628738784:web:b7b8db8b5adb640599e085",
			measurementId: "G-D431M19JG7"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		script.
			src = "server.js"

views/event_1.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>meetus</title>
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(244,216,71);">
                            <div class="container"><a class="navbar-brand" href="event.html" style="font-family: 'Sawarabi Gothic', sans-serif;">MEETUS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                                <div
                                    class="collapse navbar-collapse" id="navcol-1">
                                    <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item" role="presentation"><a class="nav-link active" href="event.html">Eventos sugeridos</a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link" href="user.html">Perfil</a></li>
                                        <li class="nav-item" role="presentation"></li>
                                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                                        </li>
                                    </ul>
                            </div>
                    </div>
                    </nav>
                    <h1 class="text-center">Fiestas de la cosecha 2019</h1>
                </div><img class="img-fluid" src="assets/img/img1.png" style="width: 323px;">
                <div class="text">
                    <p style="font-size: 12px;">Las Fiestas de la Cosecha Pereira 2019 estarán de infarto con 20 conciertos en diferentes lugares de la ciudad. El alcalde Juan Pablo Gallo Maya confirmó que en esta oportunidad la Salsa sinfónica, Rey Ruiz, Guayacán Orquesta, Jessi
                        Uribe, las Hermanitas Calle, el grupo <br>musical originario de Colombia <em>Monsieur Periné, entre muchos otros</em>,&nbsp;harán parte del selecto grupo de cantantes que engalanarán los diferentes eventos que se llevan a cabo
                        con motivo de los 156 años de fundación de la capital risaraldense</p>
                    <h2>¿Como llegar?</h2><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=+AIzaSyCT5rhntcjwREEOMjOcK93dOKc8Shzucos&amp;q=Colombia%2CPereira&amp;zoom=11" width="100%" height="400"></iframe>
                    <figure></figure>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
