views/index.pug
extends ./layout.pug

block contenido
    .login-clean
      form(method='POST', action='event')
        h2.sr-only Login Form
        .illustration
          img(src='../public/img/MeetusLogo.png', style='width: 156px;height: 156px;')
        .form-group
          input.form-control(type='email', name='email', placeholder='Email o Usuario')
        .form-group
          input.form-control(type='password', name='password', placeholder='Contraseña')
        .form-group
          button.btn.btn-primary.active.btn-block(type='submit', style='background-color: #f4d847;color: #000000;') Iniciar sesión
        a.forgot(href='#') ¿Olvidaste tu contraseña?
        a.forgot(href='registrar') ¿No tienes cuenta? Regístrate
    script(src='../public/js/jquery.min.js')
    script(src='../public/bootstrap/js/bootstrap.min.js')

views/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>meetus</title>
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="login-clean">
        <form method="get" action="event.html">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><img src="assets/img/MeetusLogo.png" style="width: 156px;height: 156px;"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email o Usuario"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Contraseña"></div>
            <div class="form-group"><button class="btn btn-primary active btn-block" type="submit" style="background-color: #f4d847;color: #000000;">Iniciar sesión</button></div><a class="forgot" href="#">¿Olvidaste tu contraseña?</a><a class="forgot" href="registrar.html">¿No tienes cuenta? Regístrate</a></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
