user.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>meetus</title>
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/MeetusLogo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(244,216,71);">
        <div class="container"><a class="navbar-brand" href="event.html" style="font-family: 'Sawarabi Gothic', sans-serif;">MEETUS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="event.html">Eventos sugeridos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="user.html">Perfil</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"></a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <h2 class="text-center" style="margin: 25px;">Nombre del usuario</h2>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-3 offset-lg-5"><img class="rounded-circle img-fluid" src="assets/img/user.png" style="margin: 0px;"></div>
            </div>
        </div>
    </div>
    <h4 class="text-center" style="margin: 10px;">Intereses</h4>
    <p style="margin: 4px;">Interés 1</p>
    <p style="margin: 4px;">Interés 2</p>
    <p style="margin: 4px;">Interés n</p>
    <figure class="figure"></figure>
    <h4 class="text-center" style="margin: 0px;">Amigos</h4>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid" src="assets/img/user.png"></div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/user.png"></div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/user.png"></div>
                <div class="col-md-3"><img src="assets/img/user.png"></div>
            </div>
        </div>
    </div>
    <h4 class="text-center" style="margin: 0px;">Últimos eventos</h4>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img class="img-fluid" src="assets/img/img1.png" style="margin: 4px;"></div>
                <div class="col-md-4"><img class="img-fluid" src="assets/img/img2.jpeg" style="margin: 4px;"></div>
                <div class="col-md-4"><img class="img-fluid" src="assets/img/img3.jpeg" style="margin: 4px;"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

views/user.pug
extends ./layout.pug

block contenido
		nav.navbar.navbar-light.navbar-expand-md.navigation-clean(style='background-color: rgb(244,216,71);')
			.container
				a.navbar-brand(href='event', style="font-family: 'Sawarabi Gothic', sans-serif;") MEETUS
				button.navbar-toggler(data-toggle='collapse', data-target='#navcol-1')
					span.sr-only Toggle navigation
					span.navbar-toggler-icon
				#navcol-1.collapse.navbar-collapse
					ul.nav.navbar-nav.ml-auto
						li.nav-item(role='presentation')
							a.nav-link.active(href='event') Eventos sugeridos
						li.nav-item(role='presentation')
							a.nav-link(href='user') Perfil
						li.nav-item(role='presentation')
						
		h2.text-center(style='margin: 25px;') Nombre del usuario
		div
			.container
				.row
					.col-md-12.offset-3.offset-lg-5
						img.rounded-circle.img-fluid(src='../public/img/user.png', style='margin: 0px;')
		h4.text-center(style='margin: 10px;') Intereses
		p(style='margin: 4px;') Interés 1
		p(style='margin: 4px;') Interés 2
		p(style='margin: 4px;') Interés n
		figure.figure
		h4.text-center(style='margin: 0px;') Amigos
		div
			.container
				.row
					.col-md-3
						img.img-fluid(src='../public/img/user.png')
					.col-md-3
						img.img-fluid(src='../public/img/user.png')
					.col-md-3
						img.img-fluid(src='../public/img/user.png')
					.col-md-3
						img(src='../public/img/user.png')
		h4.text-center(style='margin: 0px;') Últimos eventos
		div
			.container
				.row
					.col-md-4
						img.img-fluid(src='../public/img/img1.png', style='margin: 4px;')
					.col-md-4
						img.img-fluid(src='../public/img/img2.jpeg', style='margin: 4px;')
					.col-md-4
						img.img-fluid(src='../public/img/img3.jpeg', style='margin: 4px;')
		script(src='../public/js/jquery.min.js')
		script(src='../public/bootstrap/js/bootstrap.min.js')
